<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<style>
		ul {
			list-style-type: none;
		}
		li {
			float: right;
			display: block;
		}
		
		.signInButton {

			color: white;
  			border:none;
			background-color: #4885ed;
			border-radius: 3px;
			
			font-weight: bold;

			padding-top: 6px;
			padding-bottom: 6px;
			padding-left: 12px;
			padding-right: 12px;
		}

		.grid {
			
			margin-right: 20px;
			margin-top: 5px;

			height: 17px;
			width: 17px;
		}

		.imagesLink {
			color: black;
			text-decoration: none;
			display: block;

			margin-right: 20px;
			margin-top: 5px;
		}

		.gmailLink {
			color: black;
			text-decoration: none;
			display: block;

			margin-right: 20px;
			margin-top: 5px;
		}

		.googleImage {
			margin-top: 10%;
			margin-left: 39%;

			height:120px;
			width: 320px;
		}
		.searchBox {

			margin-left: 34%;

			border-radius: 15px;
			border-width: 1px;
			border-color: white;

			height:35px;
		}

		#GoogleSearch {

			margin-left: 39%;
			background-color: white;

			border:none;

			height: 40px;
			width: 130px;
		}

		#lucky {

			margin-left: 70px;
			background-color: white;

			border:none;

			height: 40px;
			width: 130px;
		}


		#india {
			display: block;
		}

		#hr1 {
			margin-top: 11%;
			opacity: .5;
		}

		#footer_india {
			color: grey;
			margin-left: 2%;
		}

		#hr2 {
			margin-top: 1%;
			opacity: .5;
		}

		#block {
			margin-top: 1%;
		}

		.leftFooter {
			text-decoration: none;
			margin-left: 2%;
			color:grey;
		}
		.rightFooter {
			text-decoration: none;
			color:grey;
			margin-left: 50%;
		}
		.rightFooter2 {
			text-decoration: none;
			color:grey;
			margin-left: 2%;
		}

		#privacy {
			margin-top: 1%;
			margin-left: 70%;
		}



	</style>
	<title>new tab</title>
</head>
<body>
	<header>
		<ul>
			<li><a href="#signIn"><button class="signInButton" type="submit">Sign in</button></a></li>
			<li><a href="#grid" title="Google apps"><img class ="grid" src="grid.png"></a></li>	
			<li><a class="imagesLink" href="#images">Images</a></li>		
			<li><a class="gmailLink" href="#images">Gmail</a></li>			
		</ul>
	</header>		

	<br>
	<img class ="googleImage" src="google.png">
	<form>
		<input class ="searchBox" type="text" placeholder="search" title="search" size ="60" rows="4">
	</form>	
	
	<form id = "form1">
	    <input id="GoogleSearch" type="submit" value="Google Search">
	    <input id="lucky" type="submit" value="I am feeling lucky">
	    </span>
    </form>
 

   <hr id = "hr1">
   <span id = "footer_india">India</span>
   <hr id = "hr2">

   <div id = "block">
   <a class ="leftFooter" href="https://www.google.com/">Advertisement</a>
   <a class ="leftFooter" href="https://www.google.com/">Business</a>
   <a class ="leftFooter" href="https://www.google.com/">About</a>
   <a class ="leftFooter" href="https://www.google.com/">How Search works</a>


   <a class = "rightFooter" href="https://www.google.com/">Privacy</a>
   <a class = "rightFooter2" href="https://www.google.com/">Terms</a>
   <a class = "rightFooter2" href="https://www.google.com/">Setting</a>
   </div>

   
</body>
</html>